# Android-Calculator-app-with-Appium

./: README.md  pom.xml
.github/workflows/: appium-android.yml
src/test/java/src_Appium/: TwillioTestOncloud.java  twilioTest.java
